<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_picture_height"
        android:orientation="vertical"
        android:padding="@dimen/item_picture_padding">

        <ImageView
            android:id="@+id/image_view_cat_picture"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>
</layout>